REACT_APP_API_KEY = "AIzaSyC0mJJFPK621ZW3Ki6Hxa5TDN7WE0PuZ38"
REACT_APP_AUTH_DOMAIN = "chat-3b449.firebaseapp.com"
REACT_APP_PROJECT_ID = "chat-3b449"
REACT_APP_STORAGE_BUCKET = "chat-3b449.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "181379371738"
REACT_APP_APP_ID = "1:181379371738:web:d2fef205df0bece1360be3"